.main-header {
	font-family: 'PT Sans', sans-serif;
	font-size: 14px;
	line-height: 26px;
	font-weight: normal;
	background: url("../img/bg-back-mobile@1x.jpg") no-repeat ;
}
.about {
	.about__title {
		font-weight: bold;
		text-transform: uppercase;
	}
	.about__descr {
		text-transform: uppercase;
	}
}