@bg-color: #81b3d2;
@br-bottom-color: #678fa8;
@br-top-color: #9ac2db;

.main-menu {
	background-color: @bg-color;

	.main-menu__items {
		margin: 0;
		padding: 0;
		text-align: center;
		list-style: none
	}
	.main-menu__item {

		border-top: 1px solid @br-top-color;
		border-bottom: 1px solid @br-bottom-color;

		&:first-child{
			border-top: none;
		}
	}
	.main-menu__item a{
		display: block;
		padding-top: 9px;
		padding-bottom: 9px;
		text-transform: uppercase;
		text-style: none;
		color: white;
		font-family: 'PT Sans', sans-serif;
		font-size: 18px;
		line-height: 26px;
		font-weight: bold;
		text-decoration: none;
	}
}