.unstyledlist() {
  list-style: none;
  padding: 0;
  margin: 0;
}

.noindent() {
  padding: 0;
  margin: 0;
}

.clearfix() {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

.placeholder(@color: @placeholder-color) {
  &::-webkit-input-placeholder {
    color: $color;
    opacity: 1;
  }
  &:-moz-placeholder {
    color: $color;
    opacity: 1;
  }
  &::-moz-placeholder {
    color: $color;
    opacity: 1;
  }
  &:-ms-input-placeholder {
    color: $color;
    opacity: 1;
  }
}
